PYRIGHT_PYTHON_FORCE_VERSION=1.1.398

OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_KEY_METHOD=

GCP_CREDENTIALS_FILE_PATH=

ANTHROPIC_API_KEY=

MISTRAL_API_KEY=

PERPLEXITY_API_KEY=

FAL_API_KEY=
