PYRIGHT_PYTHON_FORCE_VERSION=1.1.398

OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_KEY_METHOD=

GCP_CREDENTIALS_FILE_PATH=

ANTHROPIC_API_KEY=

MISTRAL_API_KEY=

PERPLEXITY_API_KEY=

FAL_API_KEY=

XAI_API_ENDPOINT=https://api.x.ai/v1/
XAI_API_KEY=

CUSTOM_ENDPOINT_BASE_URL=http://localhost:11434/v1/  # this is the default url for local ollama server
# CUSTOM_ENDPOINT_BASE_URL=https://api.blackbox.ai/v1  # this is the url for BlackboxAI router
CUSTOM_ENDPOINT_API_KEY=